GITHUB_CLIENT_ID=1e5579c9dc68b656e93e
GITHUB_CLIENT_SECRET=92da92ad3e9f76d764397fea6782d61e3c36b07a
GOOGLE_CLIENT_ID="302251324124-bb6mcnq0t6m57gqgl2v6i46akd3eo3b6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=_oWp8E64OyzuMT_vAF7AF00t
FACEBOOK_CLIENT_ID=474681506508873
FACEBOOK_CLIENT_SECRET=7cf59ab10dbdf26f8467bf7705f9d235

SPA_REDIRECT_URI=http://localhost:3000/auth
SPA_ORIGIN=http://localhost:3000

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=motivus_wb_api_dev

AWS_ACCESS_KEY_ID=AKIAXTPV4Y3SRUXFRWB6
AWS_SECRET_ACCESS_KEY=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
