AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXTPV4Y3S7GNVOAOY
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=wb-marketplace-test

GITHUB_CLIENT_ID=1e5579c9dc68b656e93e
GITHUB_CLIENT_SECRET=d7826a13cacb8ba9844dcf1d9b650ce92ecac910

GOOGLE_CLIENT_ID=554785637765-7sph4ih6drv9p48i7142qmemagklt589.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
