REACT_APP_REDUX_LOGGER=true 
REACT_APP_TLS=false
REACT_APP_API_HOST=localhost:4001
BROWSER=none
PROCESSING_THREADS="3"
WB_WORKER_TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJtb3RpdnVzX3diX2FwaSIsImV4cCI6MjYzMTQ2ODgzOCwiaWF0IjoxNjg1Mzg4ODM4LCJpc3MiOiJtb3RpdnVzX3diX2FwaSIsImp0aSI6IjdkM2E2MjkzLWY1YTgtNGRmMy1iNjVjLTE2NTkyY2Q2MzUwYiIsIm5iZiI6MTY4NTM4ODgzNywic3ViIjoiNCIsInR5cCI6ImFjY2VzcyJ9.WANkCbdfTg9wvPOcXg0IBV3Pi3P0GigAD73Ryc2CJ4t_lQAyTRXn68PA1Xx6at-0ZsggmRI5geBxd0acaGB0vQ"
